name: Create Release

on:
  push:
    tags:
      - 'v*.*.*'
permissions:
  contents: write
jobs:
  release:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, macos-arm64]
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Release ${{ matrix.os }}
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: |
          make release-linux-x86_64
      - name: Release ${{ matrix.os }}
        if: ${{ matrix.os == 'macos-latest' }}
        run: |
          make release-darwin-x86_64
      - name: Release ${{ matrix.os }}
        if: ${{ matrix.os == 'macos-arm64' }}
        run: |
          make release-darwin-aarch64
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            artifacts/all/*